// 颜色变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@text-color: #333333;
@text-color-secondary: #666666;
@bg-color: #ffffff;
@border-color: #d9d9d9;

// 字体大小
@font-size-sm: 12px;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 圆角
@border-radius-sm: 2px;
@border-radius-base: 4px;
@border-radius-lg: 8px;


