# 分批获取配置速查表
# 每次运行前，复制对应的 START_INDEX 到 fetch_holdings_only.py 第 123 行

基金总数：约 8,926 只
每批数量：1,000 只
预计批次：9 批

批次 | START_INDEX | 获取范围        | 基金序号
-----|-------------|----------------|----------
第1批 | 0           | 索引 0-999     | 第 1-1000 只
第2批 | 1000        | 索引 1000-1999 | 第 1001-2000 只
第3批 | 2000        | 索引 2000-2999 | 第 2001-3000 只
第4批 | 3000        | 索引 3000-3999 | 第 3001-4000 只
第5批 | 4000        | 索引 4000-4999 | 第 4001-5000 只
第6批 | 5000        | 索引 5000-5999 | 第 5001-6000 只
第7批 | 6000        | 索引 6000-6999 | 第 6001-7000 只
第8批 | 7000        | 索引 7000-7999 | 第 7001-8000 只
第9批 | 8000        | 索引 8000-8925 | 第 8001-8926 只（最后）

# 快速公式
# START_INDEX = (批次号 - 1) × 1000

# 查看进度（在 Supabase SQL Editor 执行）
SELECT COUNT(DISTINCT fund_code) as 已完成基金数 FROM fund_holdings;

